FROM node:20-alpine AS base
RUN apk add --no-cache tini
WORKDIR /app
EXPOSE ${PORT:-3000}

FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM base AS builder
COPY package*.json tsconfig*.json ./
COPY src ./src
RUN npm ci && npm run build

FROM base AS runner
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs
COPY --from=deps --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
USER nestjs
ENTRYPOINT ["tini", "--"]
CMD ["node", "dist/main.js"]
LABEL org.opencontainers.image.source="https://github.com/britishce44/platform"
LABEL org.opencontainers.image.description="Britishce44 Microservice"
